<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* CSS position:static(default), absolute, relative, fixed, sticky
         if choosed RELATIVE POSITION, then we can use top, bottom, left, right property
         relative to its normal position, uske normal position k hisab se vo hilega, purami position me gap agya h
         and agar gap nhi chae th absolute use krenge,
         relative - will change position accordung to its normal position, will have gap
         absolute - will change its position accordung to its first parent element position, will not have gap
         */
         /* Relative : relative to its normal position and will leave a gap
         absolute: relative to its first parent position */
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        .box {
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3 {

            position: relative;
            left: 750px;
            margin-right:50px;
            margin-top: 100px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat with us</div>
    <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>